src/main/resources/application.yml (before)
server:
  tomcat:
    uri-encoding: UTF-8
    threads:
      max: 200
      min-spare: 30
    connection-timeout: 5000ms
  port: 8080
  servlet:
    context-path: /emos-wx-api

spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      driver-class-name: com.mysql.cj.jdbc.Driver
      url: jdbc:mysql://localhost:3306/emos?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
      username: root
      password: root
      initial-size: 4
      max-active: 8
      min-idle: 4
      max-wait: 60000
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false

  redis:
    database: 0
    host: localhost
    port: 6379
#    password: abc123456
    jedis:
      pool:
        max-active: 1000
        max-wait: -1ms
        max-idle: 16
        min-idle: 8

  data:
    mongodb:
      host: localhost
      port: 27017
      database: emos
#      authentication-database: admin
#      username: root
#      password: root

mybatis:
  mapper-locations: classpath*:mapper/*.xml
  type-aliases-package: com.learn.emos.wx.db.pojo
  configuration:
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    map-underscore-to-camel-case: true

logging:
  level:
    root: info
    com.example.emos.wx.db.dao : warn
  pattern:
    console: "%d{HH:mm:ss}  %-5level  %msg%n"
emos:
  jwt:
    secret: just-vita
    expire: 5
    cache-expire: 10
  image-folder: D:/emos/image
wx:
  app-id: wxe83ce7120766ea5b
  app-secret: 1951612d1e3f0dbc10df4e855c664752

src/main/resources/application.yml (after)
server:
  tomcat:
    uri-encoding: UTF-8
    threads:
      max: 200
      min-spare: 30
    connection-timeout: 5000ms
  port: 8080
  servlet:
    context-path: /emos-wx-api

spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      driver-class-name: com.mysql.cj.jdbc.Driver
      url: jdbc:mysql://localhost:3306/emos?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
      username: root
      password: root
      initial-size: 4
      max-active: 8
      min-idle: 4
      max-wait: 60000
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false

  redis:
    database: 0
    host: localhost
    port: 6379
#    password: abc123456
    jedis:
      pool:
        max-active: 1000
        max-wait: -1ms
        max-idle: 16
        min-idle: 8

  data:
    mongodb:
      host: localhost
      port: 27017
      database: emos
  # 解决springboot2.6x与swagger/knife4j不兼容问题
  mvc:
    pathmatch:
      matching-strategy: ANT_PATH_MATCHER

mybatis:
  mapper-locations: classpath*:mapper/*.xml
  type-aliases-package: com.learn.emos.wx.db.pojo
  configuration:
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    map-underscore-to-camel-case: true

logging:
  level:
    root: info
    com.example.emos.wx.db.dao : warn
  pattern:
    console: "%d{HH:mm:ss}  %-5level  %msg%n"
emos:
  jwt:
    secret: just-vita
    expire: 5
    cache-expire: 10
  image-folder: D:/emos/image
wx:
  app-id: wxe83ce7120766ea5b
  app-secret: 1951612d1e3f0dbc10df4e855c664752

src/main/resources/application.yml (diff)
@@ -42,9 +42,10 @@ spring:
       host: localhost
       port: 27017
       database: emos
-#      authentication-database: admin
-#      username: root
-#      password: root
+  # 解决springboot2.6x与swagger/knife4j不兼容问题
+  mvc:
+    pathmatch:
+      matching-strategy: ANT_PATH_MATCHER
 
 mybatis:
   mapper-locations: classpath*:mapper/*.xml
